.form-body {
    border-radius: 4px;
    padding: 3rem 2rem 1rem 2rem;
    margin: 10px auto;
    width: 50%;
    background: -moz-linear-gradient(90deg, rgba(43, 179, 168, 0.27) 0%, rgba(132, 144, 175, 0.31) 100%);
    background: -webkit-linear-gradient(90deg, rgba(43, 179, 168, 0.27) 0%, rgba(132, 144, 175, 0.31) 100%);
    background: -o-linear-gradient(90deg, rgba(43, 179, 168, 0.27) 0%, rgba(132, 144, 175, 0.31) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8490AF', endColorstr='#2BB3A8', GradientType=0);
    background: -ms-linear-gradient(90deg, rgba(43, 179, 168, 0.27) 0%, rgba(132, 144, 175, 0.31) 100%);
    background: linear-gradient(90deg, rgba(43, 179, 168, 0.27) 0%, rgba(132, 144, 175, 0.31) 100%);
}

.bottom {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 740px) {
    .form-body {
        width: 86%;
    }
}